input {
    gelf {
        port => "${LOGSTASH_GELF_PORT}"
    }

    udp {
        type => "syslog"
        port => "${LOGSTASH_SYSLOG_PORT}"
    }

    tcp {
        type => "syslog"
        port => "${LOGSTASH_SYSLOG_PORT}"
    }
    
    beats {
      port => "${LOGSTASH_BEATS_PORT}"
      ssl_enabled => true
      ssl_certificate_authorities => 'config/certs/ca/ca.crt'
      ssl_certificate => "config/certs/es01/es01.crt"
      ssl_key => "config/certs/es01/es01.key"
    }
}

output {
    #uncomment following line to enable debug output
    # stdout { codec => rubydebug }

    redis {
        host => "redis"
        data_type => "list"
        key => "logstash"
    }
}